# Vesla .env Template
# Copy this file and fill in your values
# Then move to: traefik/.env and server/.env

# DigitalOcean API Token
# Get from: https://cloud.digitalocean.com/account/api/tokens
DO_AUTH_TOKEN=

# Email for Let's Encrypt notifications
# Used for certificate renewal alerts
ACME_EMAIL=

# Traefik Dashboard Password
# Will be bcrypt hashed during installation
# Used to access: https://your-server/dashboard/
TRAEFIK_DASHBOARD_PASSWORD=

# API Token (auto-generated during installation)
# Required for CLI authentication with vesla push
API_TOKEN=

# Traefik Dashboard Password Hash (auto-generated)
# Bcrypt hash of the dashboard password
TRAEFIK_DASHBOARD_PASSWORD_HASH=

# User/Group IDs (auto-generated during installation)
# These ensure containers can access Docker socket properly
# VESLA_UID: User ID of the vesla system user
# DOCKER_GID: Group ID of the docker group
VESLA_UID=
DOCKER_GID=
