[Unit]
Description=Vesla Server API
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=vesla
Group=docker
WorkingDirectory=/opt/vesla/server
Environment="PATH=/opt/vesla/server/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/vesla/server/venv/bin/gunicorn --bind 0.0.0.0:5001 --workers 2 --timeout 120 --access-logfile - --error-logfile - api:app

# Restart on failure
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vesla-server

[Install]
WantedBy=multi-user.target
